:root {
  --primary-text-color: #434455;
  --primary-white-color: #ffffff;
  --primary-brand: #4d5ae5;
  --accent-text-color: #e7e9fc;
  --header-color: #2e2f42;
  --pressed-state-color: #404bbf;
  --accent-bg-color: #f4f4fd;
  --secondary-font: "Raleway", sans-serif;
  --card-set-gap: 24px;
  --card-set-gap-vertical: 48px;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.btn {
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.title-primary {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  color: var(--header-color);
}
.title-secondary {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--header-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ---------Header--------- */
.header {
  border-bottom: 1px solid var(--accent-text-color);
  padding: 24px 0;
}
.nav {
  display: flex;
  text-align: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  gap: 40px;
}
.address-list-two {
  display: flex;
  gap: 40px;
}
.header-adress {
  margin-left: auto;
}
.header-logo {
  margin-right: 76px;
  color: var(--primary-brand);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-logo span,
.header-item {
  color: var(--header-color);
}
.header-link {
  font-weight: 500;
  color: var(--header-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--primary-brand);
}
.header-link-two {
  font-style: normal;
  color: var(--primary-text-color);
}
.header-link-two:hover,
.header-link-two:focus {
  color: var(--primary-brand);
}

/* ---------Hero--------- */
.hero-container {
  text-align: center;
}
.hero {
  background-color: var(--header-color);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  width: 494px;
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--primary-white-color);
}
.hero-btn {
  border-color: transparent;
  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--primary-white-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}
/* ---------Descriptions--------- */
.decr {
  padding-top: 120px;
  padding-bottom: 120px;
}
.decr-title {
  margin-bottom: 8px;
}
.decr-list {
  display: flex;
  gap: var(--card-set-gap);
}
.decr-list:last-child {
  margin-right: 0;
}

/* ---------About--------- */
.about {
  padding-bottom: 120px;
}
.about-list {
  display: flex;
  gap: var(--card-set-gap);
}

/* ---------Team--------- */

.team-list {
  display: flex;
  gap: var(--card-set-gap);
}
.team-title {
  padding-top: 32px;
  margin-bottom: 8px;
}
.team-subtitle {
  padding-bottom: 32px;
}
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--accent-bg-color);
}
.team-item {
  width: calc((100% - var(--card-set-gap)) / 4);
  text-align: center;
  background-color: var(--primary-white-color);
}

/* ---------Footer--------- */
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--primary-brand);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--header-color);
}
.footer-logo span {
  color: var(--accent-text-color);
}
.footer-subtitle {

  width: 264px;
  color: var(--accent-text-color);
}

/* --------------Portfolio page-------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap-vertical));
}
.service-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap-vertical);
}
.service-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-text-color);
  border-top: 0;
}
.service-title {
  margin-bottom: 8px;
}
.portfolio-btn {
  border: 1px solid var(--accent-text-color);
  padding: 12px 24px;
  background-color: var(--accent-text-color);
  color: var(--pressed-state-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--accent-text-color);
  border-color: var(--pressed-state-color);
}
